﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LuxoftTask.Domain\LuxoftTask.Domain.csproj">
      <Project>{0A0010D8-E32A-4E90-9ED9-5AC02BAC68CA}</Project>
      <Name>LuxoftTask.Domain</Name>
    </ProjectReference>
  </ItemGroup>
</Project>